<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whh-Da-M8a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="w8h-ZJ-ZIr">
            <objects>
                <viewController id="3GB-uC-nAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlZ-hD-gQI"/>
                        <viewControllerLayoutGuide type="bottom" id="4VO-92-mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGa-CP-QIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OeR-oR-ALz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTT-5y-eFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="611"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="irB-D8-Kbf">
            <objects>
                <viewController id="sUJ-bk-ql8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSd-6i-eq1"/>
                        <viewControllerLayoutGuide type="bottom" id="zuj-zs-NAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJD-6i-bwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MBX-Vm-hhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-nI-T9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="349"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rhp-sf-kcc">
            <objects>
                <viewController id="zer-Ge-dCg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egw-gJ-j32"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyy-WM-xxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1M-OC-gsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Xc-fL-aus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcb-Ly-E4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bty-d7-CPg">
            <objects>
                <tabBarController id="whh-Da-M8a" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q8s-8r-zRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zer-Ge-dCg" kind="relationship" relationship="viewControllers" id="ONf-l1-uXe"/>
                        <segue destination="sUJ-bk-ql8" kind="relationship" relationship="viewControllers" id="5ED-NL-D4W"/>
                        <segue destination="3GB-uC-nAV" kind="relationship" relationship="viewControllers" id="pdg-pz-xhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKE-c8-LL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="260"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
